<html>
<head>
    <title>medpro</title>
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="">
        <nav>
            <ul>
                <li><a href="honest.html">Honest</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="reflection.html">Reflection</a></li>
            </ul>
        </nav>
    </header>

    <div class="cover">
        <h1>Honest Statement</h1>
        <section>
            <p>I declare that my Final assessment assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use.
                I also declare that no part of this assignment has been distributed to other students. </p> <br>
            <p> Name: <b>Ajitpal singh</b></p>
            <p> Dated: <b>April 16 2022</b></p> <br><br>
            <p> <i> Perform Testing on <b>Chrome</b> and <b>Firefox</b></i></p>
        </section>
    </div>

<footer>
    <center>
        <p>Ajitpal Singh Copyright © 2022</p>
        <a href="">Open in Github</a>
    </center>
</footer>

</body>
</html>